{
  "name": "active-media-queries",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.html",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "browser-sync-ui": "^1.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "require-dir": "^1.2.0"
  },
  "author": "Anoesj Sadraee",
  "license": "ISC"
}
